<!DOCTYPE html> 
<head>
  <title>VadeRPG</title>
  <meta charset="UTC-8" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
</head>
<link rel="stylesheet" href="assets/css/style.css" />
<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">VadeRPG</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">New Game</a>
      </li>
    </ul>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card-deck" id="top-deck"></div>
      </div>
    </div>
    <div class="row" id="bottom-row">
      <div class="col">
        <div class="card-deck">
          <div class="card" id="player-vader"></div>
        </div>
      </div>
      <div class="col">
        <div id="attack-button"></div>
      </div>
      <div class="col">
        <div class="card-deck">
          <div class="card" id="enemy-vader"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
